<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
			integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
			crossorigin="anonymous"
		/>
		<title>Typing Tutor</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="src/css/app.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<div class="site__heading">
					<h1>Typing Test</h1>
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
							<a href="index.html" class="nav-link active">
								Steno Test
							</a>
						</li>
						<li class="nav-item" role="presentation">
							<a href="typing.html" class="nav-link">
								Typing Test
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<div class="container">
				<audio controls>
					<source src="src/voice.mp3" type="audio/mpeg" />
					Your browser does not support the audio tag.
				</audio>

				<div
					class="accordion accordion-flush"
					id="accordionFlushExample"
				>
					<div class="accordion-item">
						<h2 class="accordion-header" id="flush-headingThree">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#flush-collapseThree"
								aria-expanded="false"
								aria-controls="flush-collapseThree"
							>
								<i class="far fa-eye"></i> See original passages
							</button>
						</h2>
						<div
							id="flush-collapseThree"
							class="accordion-collapse collapse"
							aria-labelledby="flush-headingThree"
							data-bs-parent="#accordionFlushExample"
						>
							<!--Therefore, whatever artificial breaks given to the
                    petitioner-workman by the respondent-Board for a period of
                    two or three days or on some occasions even for one month,
                    for which, sufficient safeguards provided under Sub-Section
                    (2) of Section 25-B of the I.D. Act. The Labour Court has
                    decided the entire reference on the footing that the
                    petitioner-workman was not appointed on regular
                    establishment and he has not worked against clear vacancy of
                    the post in question. Therefore, whatever service rendered
                    by the workman, cannot be considered to be continuous
                    service under Section 25-B of the Act. When the dispute was
                    raised by the workman, whereby it was in fact, not claimed
                    permanency from the respondent.-->
							<div class="accordion-body">
								<div class="para__text">
									<p id="statictext">
										Ciao sono Giuseppe Di Marco e faccio una
										prova.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="accordion-item d-none">
						<h2 class="accordion-header" id="flush-headingOne">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#flush-collapseOne"
								aria-expanded="false"
								aria-controls="flush-collapseOne"
							>
								<i class="fas fa-cog"></i> Test setting
							</button>
						</h2>
						<div
							id="flush-collapseOne"
							class="accordion-collapse collapse"
							aria-labelledby="flush-headingOne"
							data-bs-parent="#accordionFlushExample"
						>
							<div class="accordion-body">
								<div class="setting setting__time">
									<p>Select Test Time</p>
									<div class="form-check">
										<input
											class="form-check-input"
											type="checkbox"
											value="2"
											id="flexCheck2"
										/>
										<label
											class="form-check-label"
											for="flexCheck2"
										>
											2 min
										</label>
									</div>
									<div class="form-check">
										<input
											class="form-check-input"
											type="checkbox"
											value="5"
											id="flexCheck5"
										/>
										<label
											class="form-check-label"
											for="flexCheck5"
										>
											5 min
										</label>
									</div>
									<div class="form-check">
										<input
											class="form-check-input"
											type="checkbox"
											value="10"
											id="flexCheck10"
										/>
										<label
											class="form-check-label"
											for="flexCheck10"
										>
											10 min
										</label>
									</div>
									<div class="form-check">
										<input
											class="form-check-input"
											type="checkbox"
											value="15"
											id="flexCheck15"
										/>
										<label
											class="form-check-label"
											for="flexCheck15"
										>
											15 min
										</label>
									</div>
									<div class="form-check">
										<input
											class="form-check-input"
											type="checkbox"
											value="30"
											id="flexCheck30"
										/>
										<label
											class="form-check-label"
											for="flexCheck30"
										>
											30 min
										</label>
									</div>
									<div class="form-check">
										<input
											class="form-check-input"
											type="checkbox"
											value="0"
											id="flexCheck0"
											checked
										/>
										<label
											class="form-check-label"
											for="flexCheck0"
										>
											Open time
										</label>
									</div>
								</div>
								<div class="setting">
									<div class="form-check">
										<input
											class="form-check-input"
											type="checkbox"
											id="flexCheckdoublespace"
										/>
										<label
											class="form-check-label"
											for="flexCheckdoublespace"
										>
											Count double space as CORRECT and
											Single space as ERROR (By default,
											Single space as errors)
										</label>
									</div>
								</div>
								<div class="setting">
									<div class="form-check">
										<input
											class="form-check-input"
											type="checkbox"
											id="flexCheckskipword"
										/>
										<label
											class="form-check-label"
											for="flexCheckskipword"
										>
											Don't count skipped words as errors
											(By default, missed/skipped words
											counted as errors)
										</label>
									</div>
								</div>
								<div class="setting">
									<div class="form-check">
										<input
											class="form-check-input"
											type="checkbox"
											id="flexCheckDisback"
										/>
										<label
											class="form-check-label"
											for="flexCheckDisback"
										>
											Disable backspace key
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="flush-headingTwo">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#flush-collapseTwo"
								aria-expanded="false"
								aria-controls="flush-collapseTwo"
							>
								<i class="fas fa-info-circle"></i> View
								instructions
							</button>
						</h2>
						<div
							id="flush-collapseTwo"
							class="accordion-collapse collapse"
							aria-labelledby="flush-headingTwo"
							data-bs-parent="#accordionFlushExample"
						>
							<div class="accordion-body">
								<div class="ins__list">
									<p>Instructions:</p>
									<ul>
										<li>Just see and type.</li>
										<li>No Shortcut Keys allowed.</li>
										<li>
											This test Is case sensitive. 'A 'and
											'a' will be not equal.
										</li>
										<li>
											Type atleast 20 words to see
											results.
										</li>
										<li>
											By deafult, wrong typed and
											missed/skipped words are counted as
											errors.
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="type__text">
					<div class="timer">
						<span><i class="far fa-clock"></i> Time Taken - </span>
						00:<span class="min">00</span>:<span class="sec"
							>00</span
						>
					</div>
					<form id="textform">
						<textarea
							name="typeText"
							id="textbox"
							placeholder="Start typing..."
							cols="30"
							rows="10"
							class="form-control"
						></textarea>
						<div class="form__assist my-3">
							<p>Please type atleast 20 character to check!</p>
						</div>
						<div class="btn-grps">
							<button
								class="btn btn-lg btn-success"
								type="submit"
							>
								Reset test
							</button>
							<button
								class="btn btn-lg btn-success"
								type="submit"
							>
								End Test
							</button>
						</div>
					</form>
				</div>
			</div>

			<!-- Modal -->
			<div
				class="modal fade"
				id="staticBackdrop"
				data-bs-backdrop="static"
				data-bs-keyboard="false"
				tabindex="-1"
				aria-labelledby="staticBackdropLabel"
				aria-hidden="true"
			>
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="staticBackdropLabel">
								Typing test results
							</h5>
							<button
								type="button"
								class="btn-close"
								data-bs-dismiss="modal"
								aria-label="Close"
							>
								Close
							</button>
						</div>
						<div class="modal-body">
							<div class="result__box">
								<ul class="result__list">
									<li class="d-none">
										<div>
											Your WPM(Word Per Minute) rate
										</div>
										<div class="user__wpm">20</div>
									</li>
									<li>
										<div>Total words</div>
										<div class="totalword"></div>
									</li>
									<li>
										<div>Total typed words</div>
										<div class="total__word"></div>
									</li>
									<li class="cr__list">
										<div>
											<i class="far fa-check-circle"></i>
											Total Correct words
										</div>
										<div class="crct__word">20</div>
									</li>
									<li class="incr__list">
										<div>
											<i class="far fa-times-circle"></i>
											Total Inorrect words
										</div>
										<div class="incrct__word">12</div>
									</li>
									<li>
										<div>
											<i class="fas fa-percent"></i>
											Accurecy
										</div>
										<div class="accurecy">87%</div>
									</li>
									<li>
										<div>
											<i
												class="fas fa-tachometer-alt"
											></i>
											DPH
										</div>
										<div class="dph">0</div>
									</li>
									<li>
										<div>
											<i class="far fa-clock"></i> Total
											time taken
										</div>
										<div class="total__time"></div>
									</li>
									<li class="passages">
										<div>
											<p>Original passage</p>
											<div class="admin__text"></div>
										</div>
										<div>
											<p>Typed passage & errors</p>
											<div class="user__text"></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer></footer>
		<!-- Main JS -->
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
			crossorigin="anonymous"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
		<script src="src/js/app.js"></script>
	</body>
</html>
