/* ----- Some Base Style --------- */

* {
	margin: 0px;
	padding: 0px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #67f1cd;
}
ol,
ul {
	list-style: none;
}
img {
	max-width: 100%;
	height: auto;
}
button.btn:focus {
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
body {
	font-family: "Poppins", sans-serif;
	padding: 30px 0px;
}
/* ------- Content Style -------- */
.site__heading {
	background: #0171c0;
	color: #fff;
	text-align: center;
	padding: 10px 10px;
	margin-bottom: 20px;
	transition: 300ms;
	padding: 10px 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.site__heading .timer {
	font-size: 0px;
}
.site__heading.timer__active {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.site__heading.timer__active .timer {
	font-size: 2.5rem;
}
.nav-tabs {
	border-bottom: none;
}
.nav-tabs .nav-link {
	margin-bottom: 0px;
	border: 1px solid transparent;
	border-radius: 5px;
	color: #fff;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	color: #0171c0;
	background-color: #fff;
	border-color: #0171c0;
}
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
	border-color: transparent;
	isolation: isolate;
}
.modal-body {
	background: #f2f2f2;
}
.modal-dialog {
	max-width: 100%;
	height: 100%;
	margin: 100px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.modal-content {
	width: 1000px;
	height: auto;
}
ul.result__list {
	margin: 0px;
	padding: 20px 50px;
}
.user__text span {
	color: #e63946;
	font-weight: bold;
	font-size: 18px;
}
.admin__text,
.user__text {
	color: #fff;
	font-size: 14px;
	padding: 10px 15px;
	background: #fff;
	color: #000;
	text-align: center;
}
.form__assist {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.form__assist p {
	font-size: 14px;
	font-style: italic;
	color: #777;
	margin: 0px;
}
.form__assist p:last-of-type {
	opacity: 0;
	transition: 300ms;
	color: #000;
	font-size: 0px;
}
.form__assist.show p:last-of-type {
	font-size: 14px;
	opacity: 1;
	color: #e63946;
}
.missing_text {
	font-size: 18px;
	font-weight: bold;
	color: #ff7400 !important;
}
.extra_word {
	font-size: 18px;
	font-weight: bold;
	color: #0171c0 !important;
	text-decoration: line-through;
}
.admin__text > span {
	font-size: 18px;
	font-weight: bold;
	color: #e63946;
}
.btn-grps {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
ul.result__list > li {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
}
ul.result__list > li > div {
	flex: 1;
	background: black;
	color: #fff;
	border: 1px solid #fff;
	padding: 10px 15px;
}
ul.result__list > li > div:first-of-type {
	background: #34abf8;
}
ul.result__list > li > div:last-of-type {
	background: #56c5ff;
	text-align: center;
}
ul.result__list > li.cr__list > div {
	background: #62cc80;
}
ul.result__list > li.incr__list > div {
	background: #f3696e;
}
ul.result__list > li.passages > div {
	padding: 0px;
	background: #fff;
}
ul.result__list > li.passages > div > p {
	padding: 10px 15px;
	margin: 0px;
}
ul.result__list > li.passages > div:first-of-type {
	border: 1px solid #01a2e8;
	margin-right: 1px;
}
ul.result__list > li.passages > div:first-of-type > p {
	background: #01a2e8;
}
ul.result__list > li.passages > div:last-of-type {
	border: 1px solid #ffc000;
	background: #fff;
	margin-left: 1px;
}
ul.result__list > li.passages > div:last-of-type > p {
	background: #ffc000;
	text-align: left;
}
.accordion-flush .accordion-item:first-of-type,
.accordion-flush .accordion-item:last-of-type,
.accordion-flush .accordion-item,
.accordion-item {
	border: 1px solid #0171c0;
	margin: 10px 0px;
	border-radius: 0px;
}
.modal-header {
	background: #023047;
	color: #e7f1ff;
}
.modal-header .btn-close {
	padding: 0px;
	margin: 0px;
	width: auto;
	color: #fff;
	opacity: 1;
	background: none;
}
.accordion-button {
	color: #0171c0;
	padding: 12px 15px;
	font-size: 14px;
}
button.accordion-button i {
	margin-right: 10px;
	font-size: 16px;
}
.accordion-button:focus {
	border-color: transparent;
	box-shadow: none;
}
.accordion-button:not(.collapsed) {
	color: #ffffff;
	background-color: #0171c0;
	box-shadow: none;
}
.accordion-button:not(.collapsed)::after {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
	transform: rotate(-180deg);
	filter: invert(1);
}
.ins__list ul {
	list-style: decimal;
	margin: 0px;
}
.ins__list li {
	margin-bottom: 6px;
}
textarea#textbox {
	padding-right: 140px;
}
.form-control:focus {
	border-color: #0171c0;
	outline: 0;
	box-shadow: none;
	border-width: 3px;
}
.type__text {
	position: relative;
}
.timer {
	position: absolute;
	right: 0px;
	top: 0px;
	background: #0171c0;
	color: #fff;
	padding: 0px 10px;
	font-size: 28px;
}
.setting {
	display: flex;
	align-items: center;
}
.setting p {
	margin-bottom: 0px;
	margin-right: 20px;
}
.setting .form-check {
	margin-right: 30px;
}
.setting {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.form-check-input[type="checkbox"] {
	border-radius: 0px;
	cursor: pointer;
}
.form-check-input[type="checkbox"]:focus {
	box-shadow: none;
}
audio {
	width: 100%;
}
ul.result__list > li.typing__wpm {
	background: #ff7400;
	color: #fff;
	display: block;
	font-weight: bold;
	font-size: 35px;
	text-align: center;
	margin-bottom: 30px;
}
ul.result__list > li.typing__wpm > div {
	background: transparent;
	flex: none;
	border: none;
	display: inline-block;
}
ul.result__list > li.typing__wpm > div.user__wpm {
	color: #fdfd00;
}
/* =================================================================== */
/* ======================= RESPONSIVE CSS ============================ */
/* =================================================================== */
@media only screen and (min-width: 1600px) {
}

/* ============================================================= */

@media only screen and (min-width: 320px) and (max-width: 768px) {
}

@media only screen and (min-width: 585px) and (max-width: 768px) {
}
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
}
